1 ZTF18acaqdaa AT2018iih 262.0163662 30.6920758 0.212 van Velzen et al. (2021) TDE-H
2 ZTF18acnbpmd AT2018jbv 197.6898587 8.5678292 0.340 Hammerstein et al. (2023) TDE-featureless
3 ZTF19aabbnzo AT2018lna 105.8276892 23.0290953 0.0914 van Velzen et al. (2021) TDE-H+He
4 ZTF19aaciohh AT2019baf 268.0005082 65.6266546 0.0890 This paper; J. Somalwar et al. (in prep) Unknown
5 ZTF17aaazdba AT2019azh 123.3206388 22.6483180 0.0222 Hinkle et al. (2021) TDE-H+He
6 ZTF19aakswrb AT2019bhf 227.3165243 16.2395720 0.121 van Velzen et al. (2021) TDE-H
7 ZTF19aaniqrr AT2019cmw 282.1644974 51.0135422 0.519 This paper; J. Wise et al. (in prep) TDE-featureless
8 ZTF19aapreis AT2019dsg 314.2623552 14.2044787 0.0512 Stein et al. (2021) TDE-H+He
9 ZTF19aarioci AT2019ehz 212.4245268 55.4911223 0.0740 van Velzen et al. (2021) TDE-H
10 ZTF19abzrhgq AT2019qiz 71.6578313 −10.2263602 0.0151 Nicholl et al. (2020) TDE-H+He
11 ZTF19acspeuw AT2019vcb 189.7348778 33.1658869 0.0890 Hammerstein et al. (2023) TDE-H+He
12 ZTF20aabqihu AT2020pj 232.8956925 33.0948917 0.0680 Hammerstein et al. (2023) TDE-H+He
13 ZTF20abfcszi AT2020mot 7.8063109 85.0088329 0.0690 Hammerstein et al. (2023) TDE-H+He
14 ZTF20abgwfek AT2020neh 230.3336852 14.0696032 0.0620 Angus et al. (2022) TDE-H+He
15 ZTF20abnorit AT2020ysg 171.3584535 27.4406021 0.277 Hammerstein et al. (2023) TDE-featureless
16 ZTF20acaazkt AT2020vdq 152.2227354 42.7167535 0.0450 This paper; J. Somalwar et al. (in prep) Unknown
17 ZTF20achpcvt AT2020vwl 232.6575481 26.9824432 0.0325 Hammerstein et al. (2021a) TDE-H+He
18 ZTF20acitpfz AT2020wey 136.3578499 61.8025699 0.0274 Arcavi et al. (2020) TDE-H+He
19 ZTF20acnznms AT2020yue 165.0013942 21.1127532 0.204 This paper TDE-H?
20 ZTF20acvezvs AT2020abri 202.3219785 19.6710235 0.178 This paper Unknown
21 ZTF20acwytxn AT2020acka 238.7581288 16.3045292 0.338 Hammerstein et al. (2021b) TDE-featureless
22 ZTF21aaaokyp AT2021axu 176.6514953 30.0854257 0.192 Hammerstein et al. (2021c) TDE-H+He
23 ZTF21aakfqwq AT2021crk 176.2789219 18.5403839 0.155 This paper TDE-H+He?
24 ZTF21aanxhjv AT2021ehb 46.9492531 40.3113468 0.0180 Yao et al. (2022a) TDE-featureless
25 ZTF21aauuybx AT2021jjm 219.8777384 −27.8584845 0.153 Yao et al. (2021d) TDE-H
26 ZTF21abaxaqq AT2021mhg 4.9287185 29.3168745 0.0730 Chu et al. (2021b) TDE-H+He
27 ZTF21abcgnqn AT2021nwa 238.4636684 55.5887978 0.0470 Yao et al. (2021b) TDE-H+He
28 ZTF21abhrchb AT2021qth 302.9121723 −21.1602187 0.0805 This paper TDE-coronal
29 ZTF21abjrysr AT2021sdu 17.8496154 50.5749060 0.0590 Chu et al. (2021c) TDE-H+He
30 ZTF21abqhkjd AT2021uqv 8.1661654 22.5489257 0.106 Yao (2021) TDE-H+He
31 ZTF21abqtckk AT2021utq 229.6212498 73.3587323 0.127 This paper TDE-H
32 ZTF21abxngcz AT2021yzv 105.2774821 40.8251799 0.286 Chu et al. (2022) TDE-featureless
33 ZTF21acafvhf AT2021yte 103.7697396 12.6341503 0.0530 Yao et al. (2021a) TDE-H+He
